<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="vinci assembles reproducible OCI images">
		<meta name="author" content="Jonas Weber and contributors">
		<title>Vinci - Reproducibility</title>

		<link rel="canonical" href="https://getvinci.dev/more/reproducibility/">

		<link href="../bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	</head>
	<body>
        <a href="../">&lsaquo; homepage</a><br>

		<main role="main">
			<div class="container">
				<h1>Reproducibility with Vinci</h1>
				
                TBD
            </div>
		</main>
	</body>
</html>
